@font-face {
  font-family: "HelveticaNowDisplay";
  src: url(../fonts/helveticanowdisplay/HelveticaNowDisplay-Medium.ttf);
}
@font-face {
  font-family: "HelveticaNeue";
  src: url(../fonts/helveticaneue/HelveticaNeueCyr-Medium.ttf);
}
:root {
  --white: #fff;
  --black: #212121;
  --gray: #bdbdbd;
  --red: #ff0000;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-size: 1rem;
  font-family: "HelveticaNeue";
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: inherit;
}
h1 {
  font-size: 2.5rem;
  font-family: "HelveticaNowDisplay";
  font-weight: 500;
}
h2 {
  font-family: "HelveticaNeue";
  font-size: 2.25rem;
  font-weight: 500;
}
h3 {
  font-family: "HelveticaNeue";
  font-size: 2rem;
  font-weight: 500;
}
h5 {
  font-size: 1.5rem;
  font-family: "HelveticaNeue";
  font-weight: 500;
}
h6 {
  margin-bottom: 10px;
  font-family: "HelveticaNeue";
  font-size: 1.25rem;
  font-weight: 500;
}
.btn1 {
  padding: 20px 68px;
  background-color: var(--red);
  border-radius: 5px;
  color: var(--white);
  display: inline-block;
  transition: all 0.2s ease;
}
.btn1:hover {
  background-color: var(--gray);
  color: var(--black);
  transform: scale(1.04);
}
.btn1:active {
  background-color: var(--black);
  color: var(--white);
  transform: scale(0.98);
}
input:focus {
  outline: none;
}

header {
  margin-bottom: 80px;
  h1 {
    max-width: 480px;
  }
  .nav-container {
    border-bottom: 2px solid var(--black);
    margin-bottom: 30px;
  }
  nav {
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    ul {
      display: flex;
      justify-content: start;
      align-items: center;
    }
    .nav-menu {
      gap: 60px;
    }
    .logo {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .header__nav-box {
      display: flex;
      justify-content: end;
      align-items: center;
      gap: 60px;
    }
  }

  .social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  .header-functions {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--black);
    gap: 40px;
    padding: 38px 48px;
  }

  .function-cart {
    position: relative;
    cursor: pointer;
  }

  .count-products {
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50px;
    background-color: var(--red);
    color: var(--white);
    top: -10px;
    right: -10px;
    text-align: center;
    line-height: 1.7;
  }
}

.header-content {
  position: relative;
  max-width: 1600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;

  &-text {
    .text-gray {
      color: var(--gray);
      margin-bottom: 20px;
    }
    h2 {
      margin-bottom: 20px;
    }
  }
  &-text-name {
    display: flex;
    justify-content: start;
    align-items: end;
    gap: 10px;
    margin-bottom: 60px;

    .header-stars {
      display: flex;
      justify-content: flex-start;
      gap: 5px;

      div {
        display: flex;
        gap: 10px;

        img {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}

.header-toggle {
  width: 120px;
  height: 120px;
  background-image: url(../images/arrow-paint.png);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    &:hover {
      transform: scale(1.04);
      filter: brightness(0) saturate(100%) invert(14%) sepia(99%)
        saturate(7495%) hue-rotate(0deg) brightness(97%) contrast(118%);
    }
  }
}
.header-p {
  margin-bottom: 20px;
}
.header-desc {
  display: flex;
  align-items: flex-start;
  justify-content: start;
  gap: 30px;
  margin-bottom: 20px;
  .header-size-variables {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 15px;
    .header-size-variable {
      padding: 10px 8px;
      border: 1px solid var(--black);
      border-radius: 2px;
      cursor: pointer;
      transition: all 0.2s ease;
      &:hover:not(.filled):not(.disabled) {
        background-color: var(--gray);
      }
    }
    .disabled {
      color: var(--gray);
      border-color: var(--gray);
    }
    .filled {
      border-color: var(--black);
      background-color: var(--black);
      color: var(--white);
    }
  }
  .header-color-variables {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;
    .header-color-variable {
      width: 18px;
      height: 18px;
      border-radius: 50px;
      cursor: pointer;
    }
    .red {
      background-color: var(--red);
    }
    .green {
      background-color: #648c56;
    }
    .blue {
      background-color: #0192bf;
    }
    .gray {
      background-color: var(--gray);
    }
    .checked {
      border: 5px solid var(--black);
    }
  }
}
.header-products {
  display: flex;
  justify-content: start;
  gap: 5px;
  margin-bottom: 50px;
  .header-product {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 5px;
    background-color: #eeeeee;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.2s ease;
    &:hover {
      transform: scale(1.04);
    }
    &:active {
      border-color: var(--red);
    }
  }
}

.header-content-img {
  .header-banner {
    width: 586px;
    height: 586px;
    background-color: var(--black);
    border-radius: 100%;
    margin-left: 135px;
    margin-right: 100px;
    margin-top: 38px;
    position: relative;
    img {
      position: absolute;
      left: -25%;
      top: -5%;
    }
  }
}

section {
  margin-bottom: 50px;
}

.split-section {
  border: none;
  height: 2px;
  background-color: var(--gray);
  margin-bottom: 50px;
}

.about {
  max-width: 1600px;
  margin: 0 auto 50px;
  h2 {
    text-align: center;
    margin-bottom: 40px;
  }
  & > p {
    text-align: center;
    margin: 0 auto;
    max-width: 600px;
    margin-bottom: 50px;
  }
  &-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px 20px;
    .card {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 34px 20px;
      border-radius: 25px;
      border: 3px solid var(--black);
      position: relative;
      &-count {
        position: absolute;
        left: 28px;
        top: -28px;
        font-size: 2rem;
        font-family: "HelveticaNowDisplay";
        font-weight: 500;
        padding: 9px;
        background-color: var(--white);
      }
    }
  }
}

.collection {
  max-width: 1600px;
  margin: 0 auto 50px;
  margin-bottom: 50px;
  h2 {
    text-align: center;
    margin-bottom: 40px;
  }
  & > p {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 50px;
  }
  &-box {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 92px;
    &-arrows {
      display: flex;
      justify-content: center;
      gap: 92px;
      align-items: center;
      div {
        cursor: pointer;
      }
    }
  }
  .collection-box-slider {
    overflow: hidden;
    width: 100%;
    position: relative;
  }

  .collection-box-slider-track {
    display: flex;
    transition: transform 0.4s ease;
    gap: 26px;
  }

  .slide {
    flex-shrink: 0;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  img {
    border-radius: 5px;
    margin-bottom: 10px;
  }
  .slide-cost {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 35px;
    h6 {
      margin-bottom: 0;
      text-decoration-line: line-through;
    }
    h5 {
      color: var(--red);
    }
  }
}

.sub {
  margin-bottom: 50px;
  height: 90vh;
  position: relative;
  h2 {
    text-align: center;
    margin-bottom: 40px;
  }
  & > p {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 100px;
  }
  form {
    max-width: 33.3%;
    margin: 0 auto;
    & > input {
      width: 100%;
      margin-bottom: 40px;
      border: none;
      border-bottom: 2px solid var(--gray);
      padding-bottom: 5px;
      text-align: center;
    }
    & > input::placeholder {
      text-align: center;
      color: var(--black);
      font-weight: 500;
    }
    .checkbox {
      margin-top: 10px;
      margin-bottom: 20px;
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 10px;
      input {
        width: 20px;
        height: 20px;
      }
    }
    button {
      width: 100%;
      border: none;
    }
  }
  .basketball-circle {
    position: absolute;
    left: -110px;
    top: 100px;
  }
  .michel-jordan {
    position: absolute;
    right: 0;
    top: 100px;
  }
}

.reviews {
  max-width: 1265px;
  margin: 0 auto;
  margin-bottom: 50px;
  h2 {
    text-align: center;
    margin-bottom: 40px;
  }
  &-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px 38px;
    flex-wrap: wrap;
  }
  .review {
    width: 391px;
    &-user {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      margin-bottom: 15px;
      .user-photo {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 10px;
      }
      h6 {
        margin-bottom: 0;
      }
    }
    & > img {
      margin-top: 20px;
    }
  }
  .reviews-desc {
    margin-bottom: 15px;
    color: var(--gray);
  }
}

.answers {
  margin-bottom: 100px;
  h2 {
    text-align: center;
    margin-bottom: 65px;
  }

  &-list {
    max-width: 640px;
    margin: 0 auto;

    details {
      margin-bottom: 20px;
      border-bottom: 2px solid #d9d9d9;
      padding-bottom: 5px;
      p {
        margin-top: 10px;
        color: var(--gray);
      }

      summary {
        list-style: none;
        cursor: pointer;
        position: relative;
        padding-right: 30px;

        &::-webkit-details-marker {
          display: none;
        }

        &::after {
          content: "";
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          background-image: url(../images/icon-description-open.svg);
          background-size: contain;
          background-repeat: no-repeat;
          width: 16px;
          height: 16px;
          transition: transform 0.3s ease;
        }
      }
      &[open] summary::after {
        transform: translateY(-50%) rotate(45deg);
      }
    }
  }
}

footer {
  background-color: var(--black);
  padding-top: 40px;
  padding-bottom: 20px;
  color: var(--white);
  margin-bottom: 100px;
  h3 {
    margin-bottom: 10px;
  }
  .footer-container {
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1.5fr 2.5fr;
    gap: 172px;
    margin-bottom: 32px;
  }
  .footer-nav-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    
    & li a{
      transition: all .4s ease;
      &:hover{
        color: var(--red);
      }
    }
  }
  .footer-contact a{
    transition: all .4s ease;
    &:hover{
      color: var(--red);
    }
  }
  .footer-copyright {
    color: var(--gray);
    text-align: center;
  }
  .footer-contact {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }
  .footer-about > p {
    margin-bottom: 10px;
  }
  .footer-social-media {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
  }
}

.buy-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 240px;
  background-color: #ebebeb;
  padding: 18px;
  position: fixed;
  bottom: 0;
  z-index: 100;
  right: 0;
  width: 100%;
}
.scroll-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 175px;
}

.scroll-down {
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  cursor: pointer;
}

.scroll-down span {
  width: 20px;
  height: 20px;
  border-bottom: 3px solid black;
  border-right: 3px solid black;
  transform: rotate(45deg);
  opacity: 0;
  animation: scrollDown 1.5s infinite;
}

.scroll-down span:nth-child(1) {
  animation-delay: 0s;
}
.scroll-down span:nth-child(2) {
  animation-delay: 0.2s;
}
.scroll-down span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes scrollDown {
  0% {
    opacity: 0;
    transform: translateY(-10px) rotate(45deg);
  }
  50% {
    opacity: 1;
    transform: translateY(0) rotate(45deg);
  }
  100% {
    opacity: 0;
    transform: translateY(10px) rotate(45deg);
  }
}

.animated-link {
  position: relative;
  display: inline-block;
}

.animated-link a {
  position: relative;
  padding: 5px 0;
  text-decoration: none;
  color: black;
  transition: all 0.4s ease;
}
.animated-link a:hover {
  color: var(--red);
}
.animated-link::before,
.animated-link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  height: 2px;
  background-color: red;
  width: 0;
  transition: width 0.4s ease;
}

.animated-link::before {
  left: 50%;
  transform: translateX(-100%);
}

.animated-link::after {
  right: 50%;
  transform: translateX(100%);
}
.animated-link:hover::before,
.animated-link:hover::after {
  width: 50%;
}

.header-reviews {
  transition: all 0.4s ease;
}
.header-reviews:hover {
  color: var(--red);
}


.collection-box-arrows-left,.collection-box-arrows-right{
  transition: all .2s ease;
}
.collection-box-arrows-left:hover,.collection-box-arrows-right:hover{
  transform: scale(1.04);
}